# Supabase Database Configuration
SUPABASE_DB_HOST=lplcrduzfszaxmhsuigx.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=@!Chaos123
SUPABASE_DB_PORT=5432

# Django Settings
SECRET_KEY=easystyle-django
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://easystyle-3p8ygjgdw-ctomates-projects.vercel.app

# Gemini API
GEMINI_API_KEY=AIzaSyBRRso9beIU_qse1-NpqC-sI18zzO8w120
